{
  "name": "js109",
  "version": "1.0.0",
  "description": "",
  "main": "answeringQuestions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaac-gorman/js109.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isaac-gorman/js109/issues"
  },
  "homepage": "https://github.com/isaac-gorman/js109#readme",
  "devDependencies": {
    "eslint": "^7.30.0"
  }
}
